<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css" />
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        align-items: center;
        background-color: #f3f2f1;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjxzdmcgIHdpZHRoPSI2MDAiICBoZWlnaHQ9IjYwMCIgIHZpZXdCb3g9IjAgMCA2MDAgNjAwIiAgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDMwMCwzMDApIj4gICAgPHBhdGggZD0iTTEyMi42LC0xMTQuOEMxNzAuMywtNzUsMjI4LjEsLTM3LjUsMjM0LjQsNi4yQzI0MC42LDUwLDE5NS4zLDk5LjksMTQ3LjYsMTI5LjZDOTkuOSwxNTkuMyw1MCwxNjguNiw0LjcsMTYzLjlDLTQwLjUsMTU5LjIsLTgxLjEsMTQwLjQsLTExNS43LDExMC43Qy0xNTAuNCw4MS4xLC0xNzkuMiw0MC41LC0xOTMuOCwtMTQuNkMtMjA4LjQsLTY5LjgsLTIwOC45LC0xMzkuNSwtMTc0LjIsLTE3OS40Qy0xMzkuNSwtMjE5LjIsLTY5LjgsLTIyOS4xLC0xNi4xLC0yMTNDMzcuNSwtMTk2LjgsNzUsLTE1NC42LDEyMi42LC0xMTQuOFoiIGZpbGw9IiMzZDk3ZTMiIC8+ICA8L2c+PC9zdmc+);
        background-attachment: fixed;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 900px 740px;

        height: 100vh;
      }

      .Container {
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .Tiles {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        width: 800px;
        padding: 0;
      }

      .Tile {
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 3.2px 7.2px 0 rgba(0, 0, 0, 0.132), 0 0.6px 1.8px 0 rgba(0, 0, 0, 0.108);
        margin: 0 12px 12px 0;
        opacity: 0.96;
        transition: all 0.15s linear;
      }

      .Tile:not(.Tile--intro):hover {
        box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, 0.132), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.108);
        opacity: 1;
      }

      .Tile-link {
        align-items: center;
        color: #323130;
        display: flex;
        flex-direction: column;
        height: 148px;
        justify-content: center;
        padding: 20px;
        text-decoration: none;
        width: 148px;
      }

      .Tile-link i {
        font-size: 32px;
        margin-bottom: 12px;
        color: #605e5c;
      }

      .Tile--intro {
        max-width: 468px;
        padding: 20px;
        width: 100%;
      }

      .Tile--intro h1 {
        font-size: 24px;
        font-weight: 300;
        margin: 8px 0;
        padding: 0;
      }

      .Tile--intro p {
        font-size: 14px;
        margin: 0;
      }

      .Tile--intro a,
      .Tile--intro a:visited {
        color: #0078d4;
      }
    </style>
  </head>
  <body class="ms-Fabric">
    <div class="Container">
      <ul class="Tiles">
        <li class="Tile Tile--intro">
          <h2>Day 1</h2>
          Setup, HTML, CSS, Javascript and Intro to React
        </li>
        <li class="Tile"><a href="/step1-00/" class="Tile-link">Step 0</a></li>
        <li class="Tile"><a href="/step1-01/" class="Tile-link">Step 1</a></li>
        <li class="Tile"><a href="/step1-02/" class="Tile-link">Step 2</a></li>
        <li class="Tile"><a href="/step1-03/" class="Tile-link">Step 3</a></li>
        <li class="Tile"><a href="/step1-04/" class="Tile-link">Step 4</a></li>
        <li class="Tile"><a href="/step1-05/" class="Tile-link">Step 5</a></li>
        <li class="Tile"><a href="/step1-06/" class="Tile-link">Step 6</a></li>
        <li class="Tile"><a href="/step1-07/" class="Tile-link">Step 7</a></li>
        <li class="Tile"><a href="/step1-08/" class="Tile-link">Step 8</a></li>
        <li class="Tile"><a href="/step1-09/" class="Tile-link">Step 9</a></li>
      </ul>
    </div>
    <div class="Container">
      <ul class="Tiles">
        <li class="Tile Tile--intro">
          <h2>Day 2</h2>
          Setup, HTML, CSS, Javascript and Intro to React
        </li>
        <li class="Tile"><a href="/step2-01/" class="Tile-link">Step 1</a></li>
        <li class="Tile"><a href="/step2-02/" class="Tile-link">Step 2</a></li>
      </ul>
    </div>
    <div class="Container">
      <ul class="Tiles">
        <li class="Tile Tile--intro">
          <h2>Playground</h2>
        </li>
        <li class="Tile"><a href="/playground/" class="Tile-link">Playground</a></li>
      </ul>
    </div>
  </body>
</html>
